[1mdiff --git a/README.md.txt b/README.md.txt[m
[1mindex 496e440..549f2c1 100644[m
[1m--- a/README.md.txt[m
[1m+++ b/README.md.txt[m
[36m@@ -7,5 +7,3 @@[m [mAlterando o README[m
 Alterando o README novamente[m
 [m
 Mais uma alteração[m
[31m-[m
[31m-- +[m
\ No newline at end of file[m
[1mdiff --git a/style.css.txt b/style.css.txt[m
[1mindex 90a1dd0..e69de29 100644[m
[1m--- a/style.css.txt[m
[1m+++ b/style.css.txt[m
[36m@@ -1 +0,0 @@[m
[31m-+ -[m
\ No newline at end of file[m
